{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.mjs", "*.ts", "*.mjs", "*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "useImportType": "error",
        "useConst": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tsup.config.ts", "vitest.config.ts"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "includes": ["test/**/*.ts"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    }
  ]
}
